# ------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

#
# This script is an Unix systemd script
#
[Unit]
Description=karaf

[Service]
Type=forking
PIDFile=/opt/apache-karaf-4.0.4/data/karaf.pid
ExecStart=/opt/apache-karaf-4.0.4/bin/karaf-service start
ExecReload=/opt/apache-karaf-4.0.4/bin/karaf-service restart
ExecStop=/opt/apache-karaf-4.0.4/bin/karaf-service stop

[Install]
Alias=karaf
WantedBy=default.target
