<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.its.ladok</groupId>
		<artifactId>ladok3-event</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ladok3atom-reader</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>Ladok 3 Atom Reader</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-package>se.uu.its.ladok.feeds,se.uu.its.ladok.feeds.dto</Export-package>
						<Import-package>org.apache.abdera,org.apache.abdera.parser.stax,org.apache.abdera.model</Import-package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
