<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.its.skutt.ladok3</groupId>
		<artifactId>feedhandler-bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>feedhandler-servicemix</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							org.apache.abdera;version="[1.1,3]",
							org.apache.abdera.model;version="[1.1,3]",
							org.apache.abdera.protocol.client;version="[1.1,3]",
							org.apache.abdera.parser.stax;version="[1.1,3]",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0]",
							com.ctc.wstx.stax,
							se.uu.its.skutt.ladok3.feeds;version="[0.0,1]",
							se.uu.its.skutt.ladok3.feeds.dto;version="[0.0,1]"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
